HOMEBREW_AUTOREMOVE=1
HOMEBREW_CLEANUP_PERIODIC_FULL_DAY=7
HOMEBREW_CLEANUP_MAX_AGE_DAYS=14
HOMEBREW_NO_EMOJI=1
HOMEBREW_NO_ENV_HINTS=1
HOMEBREW_NO_UPDATE_REPORT_NEW=1
HOMEBREW_BUNDLE_NO_LOCK=1
HOMEBREW_DEVELOPER=1

# To support Catalina
HOMEBREW_NO_INSTALL_FROM_API=1
